{
  "name": "fundi",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@fundi/api",
    "dev:creator": "turbo run dev --filter=@fundi/creator",
    "dev:learner": "turbo run dev --filter=@fundi/learner",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "3.9.5",
    "turbo": "2.10.4"
  }
}
